APP_NAME="NOTES API"
APP_ENV=production
APP_KEY=base64:vrPefTFXQjjFXF0QWAHMu9a9unxNMD7UQYiMdcfA4nU=
APP_DEBUG=false
APP_URL=https://notes-api.fatoni-dev.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1707538_notes-api
DB_USERNAME=u1707538_notes-api-prod
DB_PASSWORD=DW4SimRLjHynWMm

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
